.cards {
  margin-top: 50px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 980px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(2, minmax(200px, 250px));
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .cards {
    grid-template-columns: minmax(230px, 250px);
    justify-content: center;
  }
}
