.cards {
  margin-top: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, minmax(180px, 300px));
  gap: 32px;
}

.cards a {
  justify-self: center;
  display: block;
  max-width: 100%;
  height: 300px;
  color: #000;
}

@media (min-width: 951px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
  }
}

@media (max-width: 950px) {
  .cards {
    grid-template-columns: repeat(2, minmax(200px, 250px));
    justify-content: center;
  }
}

@media (max-width: 420px) {
  .cards {
    margin-top: 20px;
    grid-template-columns: minmax(230px, 250px);
    justify-content: center;
  }
}
